<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Pawn.cs" Line="17" Column="2" />
      <File FileName="Assets\Bot.cs" Line="11" Column="2" />
      <File FileName="Assets\Controller.cs" Line="9" Column="18" />
      <File FileName="Assets\GUI.cs" Line="7" Column="30" />
      <File FileName="Assets\Player.cs" Line="15" Column="3" />
      <File FileName="Assets\Projectile.cs" Line="16" Column="45" />
      <File FileName="Assets\Weapon.cs" Line="19" Column="1" />
      <File FileName="Assets\simpleBot.cs" Line="11" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>